** TagInfo Scan (version 6.1.0) 27-srp-25 16:17:23 **
Report Type: -- IC INFO ------------------------------

# IC Manufacturer:
NXP Semiconductors

# IC Type:
MIFARE Ultralight EV1 (MF0ULx1)

-- NDEF ------------------------------

# No NDEF Data Storage Populated:

-- EXTRA ------------------------------

# Memory Information:
48 bytes user memory
* 12 pages, with 4 bytes per page

# IC Information:
Full product name: MF0UL1101DUx

# Version information:
Vendor ID: NXP Semiconductors
Type: MIFARE Ultralight
Subtype: 17 pF
Major version: 1
Minor version: V0
Storage size: 48 bytes
Protocol: ISO/IEC 14443-3


# Configuration information:
AFC counter values:
* Counter #0: 0
* Counter #1: 0
* Counter #2: 0
No limit on wrong password attempts
Strong load modulation disabled

# Originality Check (asymmetric):
Signature verified with NXP public key

# Originality Check (symmetric):
Originality check not supported

# TagInfo Version:
Version :6.1.0

# Device Info:
Device Model :Sony ( XQ-DC54 )
Android OS Version :15

-- FULL SCAN ------------------------------

# Technologies Supported:
ISO/IEC 14443-3 (Type A) compatible
ISO/IEC 14443-2 (Type A) compatible

# Android Technology Information:
Tag description:
* TAG: Tech [android.nfc.tech.NfcA, android.nfc.tech.MifareUltralight, android.nfc.tech.NdefFormatable]
* Maximum transceive length: 253 bytes
* Default maximum transceive time-out: 618 ms


# Detailed Protocol Information:
ID: 04:D0:25:D2:AD:6B:80
ATQA: 0x4400
SAK: 0x00

# Memory Content:
[00] *  04:D0:25 79 (UID0-UID2, BCC0)
[01] *  D2:AD:6B:80 (UID3-UID6)
[02] .  94 48 00 00 (BCC1, INT, LOCK0-LOCK1)
[03] .  37:3E:80:00 (OTP0-OTP3)
[04] .  00 01 00 01 |....|
[05] .  22 B6 10 40 |"..@|
[06] .  00 00 00 00 |....|
[07] .  5A F9 76 98 |Z.v.|
[08] .  00 6A 21 F4 |.j!.|
[09] .  15 96 28 62 |..(b|
[0A] .  B2 D5 0C A0 |....|
[0B] .  CD 2C 8E 86 |.,..|
[0C] .  00 8F 01 F4 |....|
[0D] .  15 96 28 62 |..(b|
[0E] .  B2 D5 0C A0 |....|
[0F] .  40 28 67 04 |@(g.|
[10]    00 00 00 FF (AUTH0)
[11]    00 05 -- -- (ACCESS, VCTID)
[12] +P FF FF FF FF (PWD0-PWD3)
[13] +P 00 00 -- -- (PACK0-PACK1)

  *:locked & blocked, x:locked,
  +:blocked, .:un(b)locked, ?:unknown
  r:readable (write-protected),
  p:password protected, -:write-only
  P:password protected write-only

--------------------------------------

